// https://www.bp-musashi.jp/crit/rule.html

var exportData = {
  // 申込者の住所または所在地（必須）
  qes1: {
    value: "xx県xx市xx町xx-xx"
  },
  // 申込者名（法人は会社名、団体は団体名）（必須）
  qes2: {
    value: "xxxx Kanazawa"
  },
  // 【法人・団体の場合】代表者名、代表者の肩書き
  qes3: {
    value: "xxxx"
  },
  // 【法人・団体の場合】組織の概要（事業内容、組織体制等）
  qes4: {
    value: "プログラミングを子供に教える任意団体"
  },
  // 【個人の場合】所属（会社名、団体名）、役職、催事における役割等
  qes5: {
    value: ""
  },
  // 連絡責任者名（必須）
  qes6: {
    value: "xxxx"
  },
  // 連絡責任者電話番号（必須）
  qes7: {
    value: "xxxxxxxxxxx"
  },
  // 連絡責任者メールアドレス（必須）
  qes8: {
    value: "xxxx@gmail.com"
  },
  // 催事名（必須）
  qes9: {
    value: "xxxx Kanazawa"
  },
  // 使用目的（必須）
  // 情報通信、映像、デザインその他のものづくりに関する人材育成
  qes10_1: {
    checked: true
  },
  // 独創的なアイデア若しくは独自の技術を基にして創造的な事業を新たに行う創業者支援
  qes10_2: {
    checked: false
  },
  // 使用形態（最も近いものを選んでください）（必須）
  // 情報通信、映像、デザインその他のものづくり関連技術のイベント・セミナー
  qes11_1: {
    checked: true
  },
  // IT関連技術を活用したアイデアソン、ハッカソン
  qes11_2: {
    checked: false
  },
  // 情報通信、映像、デザインその他のものづくりの事例を発表するイベント
  qes11_3: {
    checked: false
  },
  // 対象者が「情報通信、映像、デザインその他のものづくり」分野の方となる創業に関するイベント・セミナー
  qes11_4: {
    checked: false
  },
  // その他
  qes11_5: {
    checked: false
  },
  qes11_5_other: {
    value: ""
  },
  // 使用予定人数（机、棚ありの場合は２０人程度、椅子のみの場合は４０人程度まで）（必須）
  qes12: {
    value: "２０人"
  },
  // 使用希望設備
  // （使用可能設備：プロジェクター１台まで、ホワイトボード１台まで）
  qes13: {
    value: "プロジェクター１台、ホワイトボード１台"
  },
  // 希望使用日時
  // （準備・片付け時間は概ね各1時間までとします。その時間を含んで入力してください）（必須）
  qes14: {
    value: "6/1 6/8 6/15 6/22 6/29 16:30-19:00"
  },
  // 当日のスケジュール
  // 　例：
  // 　18:30～19:00　会場準備
  // 　19:00～20:00　勉強会
  // 　20:00～20:30　会場片付け（必須）
  qes15: {
    value:
      "16:30〜17:00　会場準備\n17:00〜18:30　教室\n18:30〜19:00　会場片付け"
  },
  // 催事概要
  // （催事の内容　※できるだけ詳しく、講師・登壇者名（プロフィール）、講演テーマ、対象、募集人数、期待効果等）（必須）
  qes16: {
    value:
      "講師：xxxx、xxxx（ボランティア）\n対象：金沢市在住の小・中学生\n\n無償でプログラミングが学べる青空教室です。教材にはxxxxなどを利用します"
  },
  // 料金（無料、もしくは参加費※実費相当）（必須）
  qes17: {
    value: "無料"
  },
  // ［参加費を徴収する場合］事業収支
  // （例）
  // ・収入：５，０００円（参加費　＠５００円　×　１０人）
  // ・支出：５，０００円（材料費　＠４００円　×　１０個、資料代　＠１００円×１０部）
  qes18: {
    value: ""
  },
  // 公開を予定する告知用サイト（web、フェイスブック等）のURL（必須）
  qes19: {
    value: "https:example.com"
  },
  // 催事の問い合わせ先（名称、電話またはメール等）（必須）
  qes20: {
    value: "xxxx@gmail.com"
  },
  // 備考（その他の注意事項など）
  qes21: {
    value: ""
  },
  // 催事内容は、本館の目的である「情報通信、映像、デザインその他のものづくりに関する人材育成」または「独創的なアイデア若しくは独自の技術を基にして創造的な事業を新たに行う創業者支援」のいずれかに関する公開（広く一般に開催を告知し、一般の参加が可能であること）のイベント又はセミナーですか。
  // （一般的な会議やセミナーでは使用できません）（必須）
  // はい
  qes22_1: {
    checked: true
  },
  // いいえ
  qes22_2: {
    checked: false
  },
  // 催事内容は、非営利の目的で開催する、参加費を徴収しない公益性の高いイベント又はセミナーですか。
  // 　　「非営利」「公益性の高い」の具体例：
  // 　　　・有用な技術や情報等について、広く学ぶ機会を提供するもの。
  // 　　　・参加者からの参加費等を徴収しないもの。徴収する場合は、実費（資料代、材料代、外部講師謝礼等）に相当する範囲で、利益が発生しないものとする。
  // 　　　・会員のみなど、参加者を特定の者に限定した催事ではなく、広く一般に開催を告知し、一般参加が可能なもの。（必須）
  // はい
  qes23_1: {
    checked: true
  },
  // いいえ
  qes23_2: {
    checked: false
  },
  // 催事はサロン全体を専有しませんか（他の利用者に配慮して使用すること）（必須）
  // はい
  qes24_1: {
    checked: true
  },
  // いいえ
  qes24_2: {
    checked: false
  }
};
!(function() {
  for (const [elementId, exported] of Object.entries(exportData)) {
    for (const [key, value] of Object.entries(exported)) {
      const element = document.querySelector("#" + elementId);
      if (element) {
        element[key] = value;
      } else {
        console.error("#" + elementId + " の要素は存在しません");
      }
    }
  }
})();
